<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@color/greyBackground"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register with your details"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorAccent"
                android:layout_margin="40dp"
                android:textSize="25sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:layout_margin="18dp"
                android:textSize="15sp"
                android:visibility="gone"
                android:id="@+id/warning"
                android:text="*Please Enter Data in all the fields"
                />

            <EditText
                android:id="@+id/name"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/email"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/number"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your number"
                android:inputType="phone"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/er1name"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Er 1 name"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/er2name"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Er 2 name"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/er1no"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Er 1 no"
                android:inputType="phone"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/er2no"
                android:layout_margin="15dp"
                android:layout_width="337dp"
                android:layout_height="wrap_content"
                android:hint="Er 2 no"
                android:inputType="phone"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <EditText
                android:id="@+id/bg"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="BloodGroup"
                android:inputType="text"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:backgroundTint="@color/colorAccent"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />

            <Button
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:layout_margin="15dp"
                android:text="Submit"
                android:background="@drawable/button"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"/>



        </LinearLayout>

    </ScrollView>


</LinearLayout>